\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Green}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{1}{Enter Caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best scores per run for the random-search experiment. Values sourced from \texttt  {data/2a/green/best\_per\_run.txt}.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:green-scores}{{1}{1}{Best scores per run for the random-search experiment. Values sourced from \texttt {data/2a/green/best\_per\_run.txt}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluations versus best score progression for the strongest random-search run.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:green-stairstep}{{2}{2}{Evaluations versus best score progression for the strongest random-search run}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of best scores across ten random-search runs.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:green-hist}{{3}{2}{Histogram of best scores across ten random-search runs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informal Behavioral Analysis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:behavior}{{1.2}{2}{Informal Behavioral Analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hill Climber Investigation (Red~2 Bonus)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best scores per run for the hill-climber baseline, derived from \texttt  {data/2a/hill\_climber/best\_per\_run.txt}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hill-scores}{{2}{3}{Best scores per run for the hill-climber baseline, derived from \texttt {data/2a/hill\_climber/best\_per\_run.txt}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ghost Controller Random Search (Red~1 Bonus)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outstanding Tasks}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for the ghost-controller score histogram (insert \texttt  {data/2a/red1/histogram.png}).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ghost-hist}{{4}{4}{Placeholder for the ghost-controller score histogram (insert \texttt {data/2a/red1/histogram.png})}{figure.4}{}}
\gdef \@abspage@last{4}
